.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  gap: 50px;
}

.text h2 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 75px;
  text-align: center;
}

.card_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
}

.card_container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  min-height: 300px;
  padding: 20px 30px;
  text-align: center;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 30px;
}

@media (max-width: 1350px) {
  .content {
    width: 90%;
    gap: 40px;
  }
  .card_container {
    flex-direction: column;
    width: 100%;
  }

  .card_container .card {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .content {
    gap: 20px;
  }

  .card_container {
    gap: 15px !important;
  }

  .card {
    max-width: 100%;
    padding: 20px 20px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 30px 0px;
  }

  .text {
    text-align: start;
    align-items: flex-start;
  }
  .text h2 {
    font-size: 55px;
    line-height: 75px;
    text-align: start;
    text-wrap: balance;
  }
}

@media (max-width: 550px) {
  .text h2 {
    font-size: 40px;
    line-height: 55px;
    letter-spacing: -1.8px;
    text-wrap: stable;
    text-align: center;
  }
}
