.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  gap: 50px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title h2 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: -2px;
  text-wrap: balance;
  line-height: 75px;
  text-align: center;
}

.title p {
  font-size: 18px;
  color: rgb(63, 63, 63);
  max-width: 550px;
  text-align: center;
}

.planes_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}

.card {
  width: 100%;
  max-width: 390px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.178);
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:nth-child(1) .info {
  background-image: url('./../../assets/images/223shots_so.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

.card:nth-child(2) .info {
  background-image: url('./../../assets/images/396shots_so.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

.card:nth-child(3) .info {
  background-image: url('./../../assets/images/223shots_so.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 30px;
  color: white;
}

.text h5 {
  font-size: 20px;
  letter-spacing: -0.5px;
}

.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  color: white;
}

.number h3 {
  font-size: 40px;
}

.check_container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 50px 30px;
}

.check_container .get {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  font-size: 14px;
}

.get .icon {
  display: flex;
  align-items: flex-start;
}
.get p {
  text-wrap: stable;
}

.button {
  padding: 0px 30px 30px 30px;
}

.button button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: none;
  background: #ffffff;
  color: rgb(32, 32, 32);
  border: 1px solid rgb(212, 212, 212);
  font-weight: 500;
}

@media (max-width: 1350px) {
  .content {
    width: 90%;
    gap: 40px;
  }
}

@media (max-width: 1050px) {
  .content {
    gap: 20px;
  }

  .planes_container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .title h2 {
    font-size: 55px;
    line-height: 75px;
    text-wrap: balance;
  }

  .title p {
    font-size: 16px;
    text-wrap: balance;
  }
}

@media (max-width: 550px) {
  .title h2 {
    font-size: 40px;
    line-height: 55px;
    letter-spacing: -1.8px;
  }
}
